* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
    font-size: 62.5%;
    font-family: "GB Garamond";
    color: #e6e6e6;
    background-color: #a8a8a8;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.insideBodyPageHolder {
    position: absolute;
    height: 85.6481%;
    width: 90.8854%;
    margin: auto;
    right: 4.5573%;
    top: 7.1759%;
}

header {
    display: inline-grid;
    height: 12%;
    width: 100%;
    background-color: #3a3328;
    opacity: 0.864;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    justify-items: flex-start;
    border-bottom: 1px solid #e6e6e6;
}

header .title {
    font-family: Tangerine;
    font-weight: 700;
    font-size: 3.5rem;
    color: #85c2ff;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 2%;
    margin-right: 5%;
}

nav {
    grid-row: 1/2;
    grid-column: 2/3;
}

nav a {
    font-weight: 500;
    font-size: 1.2rem;
    color: #85c2ff;
}

nav a:hover {
    color: #e6e6e6;
}

.spacer {
    background-color: #172838;
    height: 6%;
    width: 100%;
}

main {
    display: grid;
    height: 82%;
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 3fr;
}

.sections {
    background-color: #172838;
    display: grid;
}

.techSections {
    background-color: #172838;
    padding-left: 2vw;
    padding-top: vh;
    padding-right: 2vw;
    line-height: 1.5;
    font-size: 1rem;

}

.techSections p {
    width: 90%;
}

.techSections h3 {
    font-weight: 600;
}

.sectionOne {
    padding-left: 1.5vw;
    padding-top: 2vh;
    grid-row: 1/2;
    grid-column: 1/3;
}

.sectionTwo {
    padding-left: 2vw;
    padding-top: 2vh;
    grid-row: 1/2;
    grid-column: 3/4;
}

.sectionThree {
    grid-row: 2/7;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
}

.projectImage {
    width: 60%;
}

.image1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.articleForImg {
    line-height: 1.5;
    font-size: 1rem;
}

.articleForImg1 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.image2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.articleForImg2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.image3 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.articleForImg3 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.sectionFour {
    grid-row: 2/3;
    grid-column: 3/4;
}

.sectionFive {
    grid-row: 3/4;
    grid-column: 3/4;
}

.sectionSix {
    grid-row: 4/5;
    grid-column: 3/4;
}

.sectionSeven {
    grid-row: 5/6;
    grid-column: 3/4;
}

.sectionEight {
    grid-row: 6/7;
    grid-column: 3/4;
}

.sectionNine {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-row: 7/8;
    grid-column: 1/4;
}

.sectionNine p {
    font-size: 1.2rem;
    font-weight: 400;

}

.sectionNine p a {
    color: #e6e6e6;
    font-size: 1.2rem;
    font-weight: 400;

}

.sectionNine p a:hover {
    color: #85c2ff;
}

.flyer{
    width: 26vw;
    height: 26vh;
    position:absolute;
    z-index: 2;
}

.flyerImg{
    width: 500px;
}

@media only screen and (max-width:950px){
    header{
        height: 200px;
    }
}